<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_connection_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/connect_type" />

        <Spinner
            android:id="@+id/spinner_flight_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/mode" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="connect"
            android:text="CONNECT" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="arm"
            android:text="ARM" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="disarm"
            android:text="DISARM" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="takeoff"
            android:text="TAKEOFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="input speed (m/s)"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="change_speed"
            android:text="CHANGE SPEED" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_yaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="input angle (°)"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="change_yaw"
            android:text="CHANGE YAW" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="lat"
            android:text="25.042578"
            android:singleLine="true" />
        <EditText
            android:id="@+id/edit_lng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="lng"
            android:text="121.537544"
            android:singleLine="true" />
        <EditText
            android:id="@+id/edit_alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:text="10"
            android:hint="alt"
            android:singleLine="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="GOTO"
            android:text="GoTo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pixhawk Status : "
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="serif"/>
        <TextView
            android:id="@+id/textView_PIXHAWK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting connect ..."
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="serif"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FlightMode : "
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="serif"/>
        <TextView
            android:id="@+id/textView_FlightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting connect ..."
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="serif"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="isArmed : "
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="serif"/>
        <TextView
            android:id="@+id/textView_isArmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting connect ..."
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="serif"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location : "
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="serif"/>
        <TextView
            android:id="@+id/textView_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting connect ..."
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="serif"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed : "
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="serif"/>
        <TextView
            android:id="@+id/textView_Speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting connect ..."
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="serif"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery : "
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="serif"/>
        <TextView
            android:id="@+id/textView_Battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting connect ..."
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="serif"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:text="CMD: "
        android:textColor="#FFFFFF"
        android:typeface="serif"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:scrollbars="vertical"
        android:text="CMD_ACK: "
        android:gravity="bottom"
        android:typeface="serif"/>

</LinearLayout>